.content-float {
    background-color: $color-light;
    box-shadow: 0 0 3px #dfdede;
}

.lyt{
    &__panel {
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr 4fr;

        &-header {
            @extend .lyt__panel;
            column-gap: 10px;
            grid-auto-columns: 1fr 38px;

            &_profile {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_actions {
                width: 100%;
                max-width: 600px;
                margin: auto;
            }
        }

        &-admin {
            width: 100%;
            height: 100%;
            padding: 24px;
            display: block;
            box-sizing: border-box;

            &_head {
                @extend .content-float;
                width: 100%;
                max-height: 450px;
                overflow: auto;
            }

            &_content {
                width: 100%;
                display: grid;
                margin-top: 10px;
                gap: 5px;
                grid-auto-flow: column;
                grid-auto-columns: 1fr 1fr;

                @media screen and (max-width: 768px) {
                    grid-auto-flow: row;
                }
            }

            &_list {
                @extend .content-float;
                height: auto;
                max-height: 450px;
                overflow-y: auto;
            }
        }
    }

    &__search {
        @extend .lyt__panel;
        margin: 0 auto;
        width: 100%;
        max-width: 1366px;
        grid-auto-columns: 1fr 3fr;

        &_sidebar {
            padding: 5px 10px;
            box-sizing: border-box;
        }

        &_content {
            padding: 5px 10px;
            box-sizing: border-box;
        }
    }


}